@baseshadow:0 0 10px rgba(0,0,0,0.1);
@basegreen:rgb(76,184,116);
@font-face{
    font-family: 'Montserrat-Regular';
    src: url('fonts/Montserrat-Regular.ttf');
}
@font-face{
    font-family: 'Montserrat-SemiBold';
    src: url('fonts/Montserrat-SemiBold.ttf');
    font-weight: bold;
}
body{
    font-family: 'Montserrat-Regular'!important;
}
.menu_logo{
    width:60%;
    margin: auto;
    height:75px;
    border-bottom:2px solid white;
}
.menu {
    font-size:13px;
    height: 100%;
    float: right;
    font-weight: bold;
    display: flex;
    align-items:center;
    
    li{
         display: inline-block;
         margin:0px 10px;
         padding:7px;
    }
    li:last-child{
margin-right:0px;
    }
    a{
        text-decoration: none;
        color:black;
    }
    .last{
        color:@basegreen;
        background-color: white;
        border-radius: 5px;
        box-shadow:@baseshadow;
    }
}
.logo{
    float:left;
    padding:20px 0px 20px 0px;
}
.header{
    height:850px;
    background: linear-gradient(170deg, rgb(247, 248, 255) 0px,rgb(247, 248, 255) 820px, rgb(255, 255, 255) 700px,rgb(255, 255, 255) 850px);
}
.img-hero{
    width:80%;

    height:400px;
    margin: auto;
    margin-top:100px;
    background-image: url("images/hero.png");
    background-size: contain;
    background-repeat: no-repeat;
    &-contain{
        width:400px;
       
        margin-left:130px;
        span{
            color:grey;
            font-size: 13px;
        }
        hr{
           color:grey;
           opacity: 0.1; 
        }
        h1{
            font-size:35px;
            line-height: 40px;
            margin-bottom:30px;
        }
        .btn{
            float:left;
            padding: 10px 20px;
            font-size: 13px;
            border-radius: 5px;
            margin-right:10px;
            box-shadow: @baseshadow;
            font-weight: bold;
            border: none;
        }
        .btn:hover{
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .second{
               background-color:white;
               color: @basegreen;
               box-shadow: white;
        }
        .first{
              color:white;
              background-color: @basegreen;
        }
    }

}
.header {
    .feature{
    width:270px;
    height:200px;
    float:left;
    background-color: white;
    padding: 15px 100px 10px 30px;
    box-shadow: @baseshadow;
    .line{ 
        margin:-175px -100px 0px 0px;
      
        padding-bottom: 25px;
        height:200px;
        width:40px;
        border-left:1px solid grey;
        float:right;
        opacity: 0.1;
    }
    .arrow{
        color: blue;
        font-size: 30px;
        text-align: center;
         margin-top:180px;
    }
    h1{
        font-weight: bold;
        margin-top:22px;
        margin-bottom:20px;
    }
}
    .features{
        display:flex;
        justify-content: space-between;
        width:60%;
        margin: auto;
        margin-top:50px;
   
    }
span{
    font-size:13px;
    line-height: 12px;
    color: grey;
}
    
    .f1{
        margin-right:30px;
    }
    .f2:hover, .f1:hover{
         margin-top:-15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
}
.company{
    clear: both;
    width:60%;
    
    margin: auto;
   display: flex;
   justify-content:space-between;
   margin-top:50px;
}
.Top-features{
    width:100%;
    height:760px;
    margin: auto;
    text-align: center;
    margin-top:170px;
}
.Top-features .btns{
    width:515px;
    margin: auto;
}
.Top-features h1{
    font-size:35px;
    margin-bottom:20px;
}
.Top-features h2{
    font-size:25px;
    font-weight: bold;
    margin-top:50px;
    margin-bottom:25px;
}
.Top-features .btns .b2{
    margin:0px -10px;
}
.Top-features .btns .b1{
    margin-left:20px;
}
.Top-features .btn{
    float:left;
    font-size:13px;
    color:rgb(78,146,223);
    padding:5px 20px;
}
.Top-features .btn:hover{
    background-color: rgb(78,146,223);
    color:white;
    border-radius: 20px;
}
.Top-features .table{
    clear: both;
    width:100%;
    margin-top:100px;
    height:560px;
}
.Top-features .table .block:first-child,.Top-features .table .block:nth-child(3){
    border-right:2px solid rgba(248,248,248,0.9);
    padding-left:240px;
    padding-right:80px;

}
.Top-features .table .block{
    float:left;
    box-sizing: border-box;
    border-bottom:2px solid rgba(248,248,248,0.9);
    border-top:2px solid rgba(248,248,248,0.9);
  padding-left:50px;
  position: relative;
  padding-right:260px;
//   padding-top:50px;
    text-align: left;
    height:370px;
    width:50%;
    vertical-align: top;
}
.Top-features .table .block span{
    font-size: 13px;
    color:#898d92;
    line-height: 20px;
}
.Top-features .table .block .more{
    font-size: 13px;
    color:rgb(78,146,223);
   position: absolute;
   bottom: 45px;
    
}
.Keep-form{
   
    clear: both;
    width:800px;
    margin:auto;
    margin-top:260px;
    margin-bottom:60px;
    height:300px;
}
.Keep, .form{
    height:180px;
}
.Keep{
    float:left;
    width:400px;
}
.Keep h1{
        font-size:45px!important;
        margin-bottom:40px;
}
.Keep .span{
    padding-right: 120px!important;
    color:#898d92;
    line-height: 25px;
    font-size:17px;
}
.form{
    width:400px;
    float:right;
    font-size:12px;
   
  label{
      font-size:13px;
      margin-bottom:15px;
  }
}
.form .text{
    height:30px;
    margin-top:15px;
    margin-bottom:40px;
    width:380px;
    border:1px solid #acb0b5;
}
.form .textarea{
    border:1px solid #acb0b5;
    resize: none;
    width:380px;
    margin-top:10px;
    margin-bottom:30px;
}
.Keep a{
    text-decoration: none;
    color:rgb(78,146,223);
}
.Keep-form .Keep span{
    color:grey;
}
.Keep-form .Keep h1{
    font-size:40px;
}
.form button{
    border:none;
color:white;
font-size:13px;
padding:10px 30px;
font-weight: bold;
border-radius: 5px;
background-color: rgb(76,184,116);
}
.footer-img{
    background-image: url("images/footer@2x.png");
    margin-top:-40px;
    width:1300px;
    height:270px;
    background-size: contain;
    background-repeat: no-repeat;
    clear: both;
}
.footer{
    width:100%;
    height:460px;
    background-color: rgb(247,248,248);
    margin-top:-5px;
}

.footer .table{
    margin: auto; 
    width:60%;
   
    clear: both;
}
.footer .table .footer-block{
    //padding-top: 50px;
    padding-right:130px;
    padding-top:70px;
    color:grey;
    font-size: 13px;
    float:left;
    line-height: 25px;
    ul li:first-child{
        font-weight:bold;
        color:black;
    }
}
.footer .table .footer-block:last-child{
    padding-right:0px;
}
.footer .second {
    clear: both;
    width:60%;
    margin:auto;
    padding-top:60px;
    // border:1px solid red;
    span{
        float:right;
        font-size:10px;
        color:#898d92;
        padding-right:140px;
    }
}
.footer table .second img{
    width:100px;
}