@media (max-width: 425px) {
  .header {
    height: 1200px;
    width: 100%;
  }
  .menu {
    display: none;
  }
  .menu_logo {
    width: 90%;
    border-bottom: none;
  }
  .img-hero {
    width: 100%;

    padding: 10px;
    height: 580px;
    background-size: auto 60%;
    background-position: -460px bottom;

    &-contain {
      margin-left: 10px;
      width: 340px;
    }
  }
  .features {
    margin-top: -40px !important;
    width: 90% !important;
    height: 500px;
    .feature {
      float: none;
      width: 227px !important;
    }
    .line {
      float: none !important;
      padding: 0px 130px 0px 0px;
      margin-left: -30px !important;

      height: 8px !important;
      width: 100% !important;
      margin-top: 20px !important;
      border-top: 1px solid grey;
      border-left: none !important;
    }
    .arrow {
      margin-top: 0px !important;
      text-align: right !important;
      margin-right: -120px;
    }
    .f1 {
      margin-bottom: 30px;
    }
    .f1:hover {
      margin-bottom: 45px !important;
      margin-top: -55px !important;
    }
  }
  .company {
    width: 90% !important;

    height: 200px;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .Top-features {
    clear: both;
    .b2,
    .b3 {
      display: none;
    }
    .btns {
      width: 150px;
      margin: auto;
    }
    .table {
      width: 90% !important;
      margin: auto;
      margin-top: 30px;
    }
    .block {
      width: 100% !important;
      padding: 0px !important;
    }
  }
  .Keep-form {
    width: 90%;
    
    .Keep{
      float: none;
    }
    .form{
      float:none;

      width:100%;
      box-sizing: border-box;
      padding: 0px;
    }
  }
  .footer-img{
    width:100%!important;
    height:200px;
   background-size: auto 90%;
   background-position: -70px bottom;
    margin-top:300px;
  }
  .footer table{
    display: none;

  }
}
